<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Flashcards - Futebol</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header class="cabecalho">
        <div class="titulo">
            <h2>Flashcards de Futebol ⚽️</h2>
        </div>
    </header>
    <main>
        <section id="container">
            <article class="cartao" onclick="this.classList.toggle('flipped')">
                <div class="geral">
                    <div class="cartao-conteudo cartao-conteudo1">
                        <div class="cartao1">
                            <div class="card-front">
                                <div class="design-conteudo">
                                    <h3>Futebol na veia</h3>
                                </div>
                                <div class="cartao-conteudo-pergunta">Quem foi o campeão da Copa de 2018?</div>
                                <div class="cartao-conteudo-resposta">França, eles mandaram bem demais!</div>
                            </div>
                            <div class="card-back">
                                <h3>Resumo</h3>
                                <p>A França ganhou a Copa na Rússia, jogaram muito e conquistaram geral.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </article>

            <article class="cartao" onclick="this.classList.toggle('flipped')">
                <div class="geral">
                    <div class="cartao-conteudo cartao-conteudo2">
                        <div class="cartao2">
                            <div class="card-front">
                                <div class="design-conteudo">
                                    <h3>Futebol na veia</h3>
                                </div>
                                <div class="cartao-conteudo-pergunta">Quem é o rei dos gols na seleção do Brasil?</div>
                                <div class="cartao-conteudo-resposta">Pelé, o cara é mito!</div>
                            </div>
                            <div class="card-back">
                                <h3>Resumo</h3>
                                <p>Pelé marcou 77 gols com a camisa verde e amarela, é lenda viva.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </article>

            <article class="cartao" onclick="this.classList.toggle('flipped')">
                <div class="geral">
                    <div class="cartao-conteudo cartao-conteudo3">
                        <div class="cartao3">
                            <div class="card-front">
                                <div class="design-conteudo">
                                    <h3>Futebol na veia</h3>
                                </div>
                                <div class="cartao-conteudo-pergunta">Qual time é o rei da Champions League?</div>
                                <div class="cartao-conteudo-resposta">Real Madrid, eles são insanos nessa competição.</div>
                            </div>
                            <div class="card-back">
                                <h3>Resumo</h3>
                                <p>Com 14 títulos, o Real domina a Champions e coleciona troféus.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </article>

            <article class="cartao" onclick="this.classList.toggle('flipped')">
                <div class="geral">
                    <div class="cartao-conteudo cartao-conteudo4">
                        <div class="cartao4">
                            <div class="card-front">
                                <div class="design-conteudo">
                                    <h3>Futebol na veia</h3>
                                </div>
                                <div class="cartao-conteudo-pergunta">Quem ganhou a Bola de Ouro em 2021?</div>
                                <div class="cartao-conteudo-resposta">Messi, claro, o craque nunca decepciona!</div>
                            </div>
                            <div class="card-back">
                                <h3>Resumo</h3>
                                <p>Messi levou a Bola de Ouro 2021, mais um prêmio pra coleção do gênio.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </article>

            <article class="cartao" onclick="this.classList.toggle('flipped')">
                <div class="geral">
                    <div class="cartao-conteudo cartao-conteudo5">
                        <div class="cartao5">
                            <div class="card-front">
                                <div class="design-conteudo">
                                    <h3>Futebol na veia</h3>
                                </div>
                                <div class="cartao-conteudo-pergunta">Quanto tempo dura um jogo oficial?</div>
                                <div class="cartao-conteudo-resposta">90 minutos, na moral.</div>
                            </div>
                            <div class="card-back">
                                <h3>Resumo</h3>
                                <p>São dois tempos de 45 minutos cada, sem contar os acréscimos.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </article>

            <article class="cartao" onclick="this.classList.toggle('flipped')">
                <div class="geral">
                    <div class="cartao-conteudo cartao-conteudo6">
                        <div class="cartao6">
                            <div class="card-front">
                                <div class="design-conteudo">
                                    <h3>Futebol na veia</h3>
                                </div>
                                <div class="cartao-conteudo-pergunta">Quem é o "Fenômeno"?</div>
                                <div class="cartao-conteudo-resposta">Ronaldo, o cara que foi um monstro no ataque.</div>
                            </div>
                            <div class="card-back">
                                <h3>Resumo</h3>
                                <p>Ronaldo Nazário marcou história como um dos melhores atacantes do mundo.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </article>

            <article class="cartao" onclick="this.classList.toggle('flipped')">
                <div class="geral">
                    <div class="cartao-conteudo cartao-conteudo7">
                        <div class="cartao7">
                            <div class="card-front">
                                <div class="design-conteudo">
                                    <h3>Futebol na veia</h3>
                                </div>
                                <div class="cartao-conteudo-pergunta">Qual jogador brasileiro ganhou mais Copas?</div>
                                <div class="cartao-conteudo-resposta">Pelé, o rei das Copas.</div>
                            </div>
                            <div class="card-back">
                                <h3>Resumo</h3>
                                <p>Ele ganhou 3 Copas (58, 62 e 70) e é lenda no futebol.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </article>

            <article class="cartao" onclick="this.classList.toggle('flipped')">
                <div class="geral">
                    <div class="cartao-conteudo cartao-conteudo8">
                        <div class="cartao8">
                            <div class="card-front">
                                <div class="design-conteudo">
                                    <h3>Futebol na veia</h3>
                                </div>
                                <div class="cartao-conteudo-pergunta">Qual time tem o apelido “Furacão”?</div>
                                <div class="cartao-conteudo-resposta">Atlético Paranaense, que joga com tudo!</div>
                            </div>
                            <div class="card-back">
                                <h3>Resumo</h3>
                                <p>Conhecido pelo estilo agressivo, o Atlético Paranaense é chamado de Furacão.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </article>

            <article class="cartao" onclick="this.classList.toggle('flipped')">
                <div class="geral">
                    <div class="cartao-conteudo cartao-conteudo9">
                        <div class="cartao9">
                            <div class="card-front">
                                <div class="design-conteudo">
                                    <h3>Futebol na veia</h3>
                                </div>
                                <div class="cartao-conteudo-pergunta">Quem fez o gol que garantiu o título do Brasil na Copa de 1994?</div>
                                <div class="cartao-conteudo-resposta">Dunga, no pênalti final.</div>
                            </div>
                            <div class="card-back">
                                <h3>Resumo</h3>
                                <p>Dunga marcou o pênalti decisivo contra a Itália e levou o Brasil ao tetracampeonato.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </article>
        </section>
    </main>
    <footer>
        <div class="footer-text">
            <a class="texto-rodape">Projeto desenvolvido pela Alura. Melhorado e aplicado por Rafael K.T Nakatsuchi</a>
        </div>
        <div class="mark">
            <a href="https://github.com/eubarsott1">2025 | @eu_.barsotti</a>
        </div>
    </footer>

    <script>
      // Script para efeito de flip do card
      document.querySelectorAll('.cartao').forEach(card => {
        card.addEventListener('click', () => {
          card.classList.toggle('flipped');
        });
      });
    </script>
</body>
</html>
